# KernelJava

./: .gitignore  application.yml  build.gradle  data.sql  setting.gradle
SISProject/src/main/java/: Main.java
SISProject/src/main/java/grade/: BasicEvaluation.java  GradeEvaluation.java  MajorEvaluation.java  PassFailEvaluation.java
SISProject/src/main/java/report/: GenerateGradeReport.java
SISProject/src/main/java/school/: School.java  Score.java  Student.java  Subject.java
SISProject/src/main/java/school/Controller/: SchoolController.java
SISProject/src/main/java/school/DB/DTO/: DeptDTO.java  RequestStudentDTO.java  ScoreDTO.java  StudentDTO.java  SubjectDTO.java
SISProject/src/main/java/school/DB/Entity/: DeptEntity.java  ScoreEntity.java  StudentEntity.java  SubjectEntity.java
SISProject/src/main/java/school/DB/Repository/: DeptEntityRepository.java  ScoreEntityRepository.java  StudentEntityRepository.java  SubjectEntityRepository.java
SISProject/src/main/java/school/Domain/DTO/: ScoreDTO.java
SISProject/src/main/java/school/Domain/Entity/: Dept.java  Score.java  Student.java  Subject.java
SISProject/src/main/java/school/Domain/Repository/: ScoreRepository.java
SISProject/src/main/java/school/Service/: SchoolService.java
SISProject/src/main/java/utils/: Define.java
SISProject/src/main/resources/templates/: index.html
SISProject/src/test/: TestMain.java
