plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
}
//bootJar {
//    enabled = true
//    mainClassName = 'SISProject.src.main.java.Main' // 여기에 Main 클래스의 전체 경로를 정확히 지정해주세요.
//    archiveFileName = 'custom-name.jar' // 필요에 따라 JAR 파일명을 수정하세요.
//    // 다른 설정들도 필요한 경우 여기에 추가 가능
//}

group 'org.KernelJava.SISProject'
version '1.0.0-SNAPSHOT'
sourceCompatibility ='17'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
}
sourceSets {
    main {
        java {
            srcDirs = ['SISProject'] // 변경된 소스 루트를 여기에 반영합니다.
        }
    }
}

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '3.1.2'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '3.1.2'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '3.1.2'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '3.1.2'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version: '3.1.2'

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot
    implementation group: 'org.springframework.boot', name: 'spring-boot', version: '3.1.2'

    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.33'
    // https://mvnrepository.com/artifact/org.modelmapper/modelmapper
    implementation group: 'org.modelmapper', name: 'modelmapper', version: '3.2.0'


    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.26'
}